<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Roboto&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<div class="bg">
<img src="images/mountain background.avif" alt="" >
</div>

 <div class="hero-container">
    <div class="textcontainer">
        <h1 class="herotxt">Come  Hang  With  Us </h1>
    </div>
     <div class="heroimgcontainer"><img src="images/woman climbing.avif" class= "hero-image" style = "flex-shrink: 1"></div>
     <ul class="navbar">
        <a class="navlink" href="about.html">About</a>
        <a class="navlink" href="rates_options.html">Rates/Options</a>
        <a class="navlink" href="calendar.html">Calendar</a>
        <a class="navlink" href="signin.html">Sign In</a>
     </ul>
 </div>
</body>
</html>