<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rates_options.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Roboto&display=swap" rel="stylesheet">
    <title>Rates/Options</title>
</head>
<div class="bg">
    <img src="images/mountain background.avif" alt="" >
</div>
    <div class="established">
        <div class="textbox">
        <h1>Get a Grip Climbing Gym</h1>
        <h2>Chattanooga, TN</h2>
    </div>
        <ul class="navbar">
            <a class="navlink" href="index.html">Home</a>
            <a class="navlink" href="rates_options.html">Rates/Options</a>
            <a class="navlink" href="calendar.html">Calendar</a>
            <a class="navlink" href="signin.html">Sign In</a>
         </ul>
    </div>
    <div class="rates-container">
        <div class="day">
            <div class="day-tit">
                <h1>Day Pass</h1>
            </div>
            <div class="day-descrip">
                <p>Come and visit! See what we have to offer.</p>
            </div>
            <div class="day-descrip">
                <p><b>$20 </b> Adult</p>
            </div>
            <div class="day-descrip">
                <p> <b>$15 </b> Child </p>
            </div>
        </div>
        <div class="week">
            <div class="week-tit">
                <h1>7 Day Passes </h1>
            </div>
            <div class="week-descrip">
                Come visit 7 times!
            </div>
            <div class="week-descrip">
                <p> <b>$129 </b>standard </p>
            </div>
            <div class="week-descrip">
                <b>$197 </b>with gear
            </div>
        </div>
            
        <div class="full">
            <div class="full-tit">
                <h1>Full Membership</h1>
            </div>
            <div class="full-descrip">
                Unlimited access!
            </div>
            <div class="full-descrip">
               <b> 79$</b> per month and up
            </div>
            <div class="full-descrip">
                <a href=""> <strong> see options</strong></a>
            </div>
        </div>
    </div> 
    <div class="contactuscontainer">
        <div class="contactus">
            <h1>Contact Us</h1>
        </div>
        <div class="contactinfo">
            <p>111 Main St, Chattanooga TN. 37411</p>
            <p>(423)-324-3234</p>
            <a class="email" href="mailto:getagrip@getagrip.com">getagrip@climb.com</a>
        </div>
    </div>
</body>
</html>